<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Dec 08 23:56:24 CET 2020 -->
<title>AccountAuthenticator</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountAuthenticator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AuthenticatorService.html" title="class in de.dipf.edutec.thriller.experiencesampling.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AccountAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dipf.edutec.thriller.experiencesampling.auth</div>
<h2 title="Class AccountAuthenticator" class="title">Class AccountAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">android.accounts.AbstractAccountAuthenticator</a></li>
<li>
<ul class="inheritance">
<li>de.dipf.edutec.edutex.androidclient.auth.AccountAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountAuthenticator</span>
extends <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></pre>
<div class="block"><p>
 Implements the authentication management logic for MQTT accounts, specifically adding and updating account
 credentials. Token based authentication is not yet implemented, mainly due to limitations on the MQTT broker's end.
 </p>
 <p>
 The overridden callback methods are called through <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a>, when the corresponding account management
 methods are called.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a>, 
<a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator</code></a>, 
<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorActivity.html?is-external=true" title="class or interface in android.accounts"><code>AccountAuthenticatorActivity</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.accounts.<a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></h3>
<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#KEY_CUSTOM_TOKEN_EXPIRY" title="class or interface in android.accounts">KEY_CUSTOM_TOKEN_EXPIRY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#AccountAuthenticator-android.content.Context-">AccountAuthenticator</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-">addAccount</a></span>(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType,
          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;requiredFeatures,
          <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</code>
<div class="block">Initiates the process of creating an MQTT account on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#confirmCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-">confirmCredentials</a></span>(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                  <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
                  <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#editProperties-android.accounts.AccountAuthenticatorResponse-java.lang.String-">editProperties</a></span>(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#getAuthToken-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">getAuthToken</a></span>(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
            <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
            <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
            <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#getAuthTokenLabel-java.lang.String-">getAuthTokenLabel</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#hasFeatures-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String:A-">hasFeatures</a></span>(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
           <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">updateCredentials</a></span>(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                 <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                 <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</code>
<div class="block">Initiates the process of updating the credentials of an MQTT account on the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.accounts.<a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></h3>
<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#addAccountFromCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-" title="class or interface in android.accounts">addAccountFromCredentials</a>, <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#finishSession-android.accounts.AccountAuthenticatorResponse-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts">finishSession</a>, <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#getAccountCredentialsForCloning-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-" title="class or interface in android.accounts">getAccountCredentialsForCloning</a>, <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#getAccountRemovalAllowed-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-" title="class or interface in android.accounts">getAccountRemovalAllowed</a>, <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#getIBinder--" title="class or interface in android.accounts">getIBinder</a>, <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#isCredentialsUpdateSuggested-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-" title="class or interface in android.accounts">isCredentialsUpdateSuggested</a>, <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#startAddAccountSession-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-" title="class or interface in android.accounts">startAddAccountSession</a>, <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#startUpdateCredentialsSession-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts">startUpdateCredentialsSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a> mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountAuthenticator-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountAuthenticator</h4>
<pre>public&nbsp;AccountAuthenticator(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editProperties-android.accounts.AccountAuthenticatorResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProperties</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;editProperties(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#editProperties-android.accounts.AccountAuthenticatorResponse-java.lang.String-" title="class or interface in android.accounts">editProperties</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;addAccount(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType,
                         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;requiredFeatures,
                         <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</pre>
<div class="block">Initiates the process of creating an MQTT account on the device. Triggered by
 <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true#addAccount-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-android.app.Activity-android.accounts.AccountManagerCallback-android.os.Handler-" title="class or interface in android.accounts"><code>AccountManager.addAccount(String, String, String[], Bundle, Activity, AccountManagerCallback, Handler)</code></a>.
 The appropriate login activity of type <a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorActivity.html?is-external=true" title="class or interface in android.accounts"><code>AccountAuthenticatorActivity</code></a> as well as additional extra
 parameters are configured through the returned intent bundle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-" title="class or interface in android.accounts">addAccount</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.addAccount(AccountAuthenticatorResponse, String, String, String[], Bundle)</code></a></dd>
<dd><code>accountType</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.addAccount(AccountAuthenticatorResponse, String, String, String[], Bundle)</code></a></dd>
<dd><code>authTokenType</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.addAccount(AccountAuthenticatorResponse, String, String, String[], Bundle)</code></a></dd>
<dd><code>requiredFeatures</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.addAccount(AccountAuthenticatorResponse, String, String, String[], Bundle)</code></a></dd>
<dd><code>options</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.addAccount(AccountAuthenticatorResponse, String, String, String[], Bundle)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bundle containing the intent that specifies the appropriate login activity and extra parameters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorActivity.html?is-external=true" title="class or interface in android.accounts"><code>AccountAuthenticatorActivity</code></a>, 
<a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a></dd>
</dl>
</li>
</ul>
<a name="confirmCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCredentials</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;confirmCredentials(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                                 <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
                                 <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#confirmCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-" title="class or interface in android.accounts">confirmCredentials</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthToken-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;getAuthToken(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                           <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                           <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#getAuthToken-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts">getAuthToken</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthTokenLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenLabel</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthTokenLabel(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#getAuthTokenLabel-java.lang.String-" title="class or interface in android.accounts">getAuthTokenLabel</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCredentials</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;updateCredentials(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                                <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
                                <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenType,
                                <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;options)</pre>
<div class="block">Initiates the process of updating the credentials of an MQTT account on the device.
 The appropriate credential modification activity of type <a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorActivity.html?is-external=true" title="class or interface in android.accounts"><code>AccountAuthenticatorActivity</code></a> as well as
 additional extra parameters are configured through the returned intent bundle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts">updateCredentials</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.updateCredentials(AccountAuthenticatorResponse, Account, String, Bundle)</code></a></dd>
<dd><code>authTokenType</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.updateCredentials(AccountAuthenticatorResponse, Account, String, Bundle)</code></a></dd>
<dd><code>options</code> - See <a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator.updateCredentials(AccountAuthenticatorResponse, Account, String, Bundle)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bundle containing the intent that specifies the appropriate credential modification activity and extra parameters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorActivity.html?is-external=true" title="class or interface in android.accounts"><code>AccountAuthenticatorActivity</code></a>, 
<a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a></dd>
</dl>
</li>
</ul>
<a name="hasFeatures-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFeatures</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;hasFeatures(<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorResponse.html?is-external=true" title="class or interface in android.accounts">AccountAuthenticatorResponse</a>&nbsp;response,
                          <a href="https://developer.android.com/reference/android/accounts/Account.html?is-external=true" title="class or interface in android.accounts">Account</a>&nbsp;account,
                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;features)
                   throws <a href="https://developer.android.com/reference/android/accounts/NetworkErrorException.html?is-external=true" title="class or interface in android.accounts">NetworkErrorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true#hasFeatures-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String:A-" title="class or interface in android.accounts">hasFeatures</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts">AbstractAccountAuthenticator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/accounts/NetworkErrorException.html?is-external=true" title="class or interface in android.accounts">NetworkErrorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AuthenticatorService.html" title="class in de.dipf.edutec.thriller.experiencesampling.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AccountAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
