<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Dec 21 01:24:15 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.dipf">de.dipf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.dipf">
<!--   -->
</a>
<h2 title="de.dipf">de.dipf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dipf.edutec.thriller.experiencesampling.sensorservice.<a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">SensorDataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.ACCELEROMETER_RECEIVER_CAPABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#ACCELEROMETER_RECEIVER_CAPABILITY">ACCELEROMETER_RECEIVER_CAPABILITY</a></code></td>
<td class="colLast"><code>"accelerometer_receiver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.DELAY_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#DELAY_MILLIS">DELAY_MILLIS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.LAST_SECOND_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#LAST_SECOND_INTENT_EXTRA">LAST_SECOND_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"records-per-second"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.MULTIPLY_SENSOR_RECORDS_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#MULTIPLY_SENSOR_RECORDS_BY">MULTIPLY_SENSOR_RECORDS_BY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.RECORDS_PER_SECOND_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#RECORDS_PER_SECOND_INTENT_EXTRA">RECORDS_PER_SECOND_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"records-last-second"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.UPDATED_ANALYTICS_INTENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#UPDATED_ANALYTICS_INTENT_ACTION">UPDATED_ANALYTICS_INTENT_ACTION</a></code></td>
<td class="colLast"><code>"updated-analytics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.WEAR_WAKELOCKTAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#WEAR_WAKELOCKTAG">WEAR_WAKELOCKTAG</a></code></td>
<td class="colLast"><code>"wear:wakelock-service"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
