<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Dec 08 23:56:24 CET 2020 -->
<title>MqttService</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttClientBuilder.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/SslSocketFactoryWrapper.html" title="interface in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" target="_top">Frames</a></li>
<li><a href="MqttService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dipf.edutec.thriller.experiencesampling.sensorservice.transport</div>
<h2 title="Class MqttService" class="title">Class MqttService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.dipf.edutec.edutex.androidclient.sensorservice.transport.MqttService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MqttService</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Provides a simplified interface to <code>MqttAsyncClient</code> for use by the android app.
 </p>
 <p>
 Also features a "repeating connect" functionality, which causes the client to retry a connection in an interval
 specified by <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#RECONNECT_INTERVAL"><code>RECONNECT_INTERVAL</code></a>.
 <p>
 Only necessary before the initial connection is established, at which point <code>MqttAsyncClient</code> will handle
 the automatic reconnect.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.paho.client.mqttv3.MqttConnectOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#connOpts">connOpts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#QOS">QOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#RECONNECT_INTERVAL">RECONNECT_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#repeatingConnect">repeatingConnect</a></span></code>
<div class="block">Runnable that tries to connect to the MQTT broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.paho.client.mqttv3.MqttAsyncClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#sampleClient">sampleClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#MqttService--">MqttService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the MQTT broker by initiating a repeating connect handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#connect-java.lang.String-java.lang.String-java.lang.String-">connect</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
       <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
       <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Same as <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#connect--"><code>connect()</code></a>, but with explicitly specified username, password and url.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the client from the MQTT broker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.IMqttToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#doConnect--">doConnect</a></span>()</code>
<div class="block">
 Perform the actual connection operation to the MQTT broker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#handleException-org.eclipse.paho.client.mqttv3.MqttException-">handleException</a></span>(org.eclipse.paho.client.mqttv3.MqttException&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Checks if the client is currently connected to the MQTT broker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#loginCheck--">loginCheck</a></span>()</code>
<div class="block">
 Checks if the user is able to login with the specified credentials.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#loginCheck-java.lang.String-java.lang.String-java.lang.String-">loginCheck</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Same as <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#loginCheck--"><code>loginCheck()</code></a>, but with explicitly specified credentials and URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#sendMessage-java.lang.String-byte:A-">sendMessage</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
           byte[]&nbsp;content)</code>
<div class="block">Publishes a message to the MQTT broker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
<a name="RECONNECT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONNECT_INTERVAL</h4>
<pre>private static final&nbsp;int RECONNECT_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService.RECONNECT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sampleClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleClient</h4>
<pre>private final&nbsp;org.eclipse.paho.client.mqttv3.MqttAsyncClient sampleClient</pre>
</li>
</ul>
<a name="connOpts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connOpts</h4>
<pre>private final&nbsp;org.eclipse.paho.client.mqttv3.MqttConnectOptions connOpts</pre>
</li>
</ul>
<a name="QOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS</h4>
<pre>private static final&nbsp;int QOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService.QOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;<a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a> handler</pre>
</li>
</ul>
<a name="repeatingConnect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeatingConnect</h4>
<pre>private&nbsp;<a href="https://developer.android.com/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> repeatingConnect</pre>
<div class="block">Runnable that tries to connect to the MQTT broker. If the connection fails, the runnable passes itself to a
 handler to be repeated every 30s. After this initial connection has been established, the connection will be
 managed automatically by eclipse paho`s MqttConnectOptions#setAutomaticReconnect(boolean)}.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttService</h4>
<pre>public&nbsp;MqttService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConnect</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.IMqttToken&nbsp;doConnect()
                                                    throws org.eclipse.paho.client.mqttv3.MqttException</pre>
<div class="block"><p>
 Perform the actual connection operation to the MQTT broker.
 </p>
 <p>
 The asynchronous nature of the client was mostly not desired in
 the case of the connect operation; therefore, it is executed in a blocking manner through
 <code>IMqttToken.waitForCompletion()</code>`.
 </p>
 The method will block until either
 <ol type="a">
 <li>The connection was established successfully</li>
 <li>An exception occurred during the connect operation</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MQTT token of the successfully established connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if the connection to the MQTT broker fails.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                        byte[]&nbsp;content)</pre>
<div class="block">Publishes a message to the MQTT broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Topic on which the message shall be published.</dd>
<dd><code>content</code> - Content of the message.</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connects to the MQTT broker by initiating a repeating connect handler.</div>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Same as <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#connect--"><code>connect()</code></a>, but with explicitly specified username, password and url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User name for authentication with the MQTT broker.</dd>
<dd><code>password</code> - For authentication with the MQTT broker.</dd>
<dd><code>url</code> - Of the MQTT broker.</dd>
</dl>
</li>
</ul>
<a name="loginCheck-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCheck</h4>
<pre>public&nbsp;void&nbsp;loginCheck(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                       <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                throws org.eclipse.paho.client.mqttv3.MqttException</pre>
<div class="block">Same as <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#loginCheck--"><code>loginCheck()</code></a>, but with explicitly specified credentials and URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User name for authentication with the MQTT broker.</dd>
<dd><code>password</code> - For authentication with the MQTT broker.</dd>
<dd><code>url</code> - Of the MQTT broker.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if the broker is unavailable or the credentials are incorrect.</dd>
</dl>
</li>
</ul>
<a name="loginCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCheck</h4>
<pre>public&nbsp;void&nbsp;loginCheck()
                throws org.eclipse.paho.client.mqttv3.MqttException</pre>
<div class="block"><p>
 Checks if the user is able to login with the specified credentials.
 </p>
 <p>
 If a connection to the broker is established and the credentials are correct, the method terminates normally.
 In all other cases, an exception is thrown. To find out what caused the exception, the return code of the
 exception must be inspected.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if the broker is unavailable or the credentials are incorrect.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks if the client is currently connected to the MQTT broker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if connected, false if not.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects the client from the MQTT broker.
 <p>
 The asynchronous nature of the client was mostly not desired in the case of the disconnect operation; therefore,
 it is executed in a blocking manner through <code>IMqttToken.waitForCompletion()</code>`.
 </p>
 The method will block until either
 <ol type="a">
 <li>The connection closed successfully</li>
 <li>An exception occurred during the disconnect operation</li>
 </ol></div>
</li>
</ul>
<a name="handleException-org.eclipse.paho.client.mqttv3.MqttException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>private&nbsp;void&nbsp;handleException(org.eclipse.paho.client.mqttv3.MqttException&nbsp;me)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttClientBuilder.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/SslSocketFactoryWrapper.html" title="interface in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" target="_top">Frames</a></li>
<li><a href="MqttService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
