<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Dec 08 23:56:24 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.dipf">de.dipf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.dipf">
<!--   -->
</a>
<h2 title="de.dipf">de.dipf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dipf.edutec.thriller.experiencesampling.activities.<a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities">LoginActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.ARG_ACCOUNT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#ARG_ACCOUNT_NAME">ARG_ACCOUNT_NAME</a></code></td>
<td class="colLast"><code>"ACCOUNT_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.ARG_ACCOUNT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#ARG_ACCOUNT_TYPE">ARG_ACCOUNT_TYPE</a></code></td>
<td class="colLast"><code>"ACCOUNT_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.ARG_AUTH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#ARG_AUTH_TYPE">ARG_AUTH_TYPE</a></code></td>
<td class="colLast"><code>"AUTH_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.ARG_IS_ADDING_NEW_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#ARG_IS_ADDING_NEW_ACCOUNT">ARG_IS_ADDING_NEW_ACCOUNT</a></code></td>
<td class="colLast"><code>"IS_ADDING_ACCOUNT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.ERROR_UNKNOWN_HOST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#ERROR_UNKNOWN_HOST">ERROR_UNKNOWN_HOST</a></code></td>
<td class="colLast"><code>"UNKNOWN_HOST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.KEY_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#KEY_ERROR_CODE">KEY_ERROR_CODE</a></code></td>
<td class="colLast"><code>"ERR_CODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.KEY_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#KEY_ERROR_MESSAGE">KEY_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"ERR_MSG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.PARAM_USER_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#PARAM_USER_PASS">PARAM_USER_PASS</a></code></td>
<td class="colLast"><code>"USER_PASS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.activities.LoginActivity.REQ_SIGNUP">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#REQ_SIGNUP">REQ_SIGNUP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dipf.edutec.thriller.experiencesampling.sensorservice.<a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">DataLayerListenerService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.DataLayerListenerService.DELAY_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html#DELAY_MILLIS">DELAY_MILLIS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.DataLayerListenerService.LAST_SECOND_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html#LAST_SECOND_INTENT_EXTRA">LAST_SECOND_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"records-per-second"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.DataLayerListenerService.RECORDS_PER_SECOND_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html#RECORDS_PER_SECOND_INTENT_EXTRA">RECORDS_PER_SECOND_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"records-last-second"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.DataLayerListenerService.UPDATED_ANALYTICS_INTENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html#UPDATED_ANALYTICS_INTENT_ACTION">UPDATED_ANALYTICS_INTENT_ACTION</a></code></td>
<td class="colLast"><code>"updated-analytics"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.<a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.transport.MqttService.QOS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#QOS">QOS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dipf.edutec.edutex.androidclient.sensorservice.transport.MqttService.RECONNECT_INTERVAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html#RECONNECT_INTERVAL">RECONNECT_INTERVAL</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
